<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 6</title>


    <style>
        body {

            margin: 0;
        }

        header {

            height: 30vh;
            width: 100%;
            background-color: green;
            text-align: center;
        }

        .p-header {
            margin-top: 0;
            font-size: 30px;
            color: white;
            padding-top: 20px;
        }



        img {

            max-width: 100%;
        }

        .row {
            margin-top: 40px;
            clear: both;
        }

        .col-md-1,
        .col-md-2,
        .col-md-3,
        .col-md-4,
        .col-md-5,
        .col-md-6,
        .col-md-7,
        .col-md-8,
        .col-md-9,
        .col-md-10 .col-sm-1,
        .col-sm-2,
        .col-sm-3,
        .col-sm-4,
        .col-sm-5,
        .col-sm-6,
        .col-sm-7,
        .col-sm-8,
        .col-sm-9,
        .col-sm-10 {
            float: left;
        }

        @media(max-width: 480px) {
            .col-sm-1 {
                width: 10%;
            }
            .col-sm-2 {
                width: 20%;
            }
            .col-sm-3 {
                width: 30%;
            }
            .col-sm-4 {
                width: 40%;
            }
            .col-sm-5 {
                width: 50%;
            }
            .col-sm-6 {
                width: 60%;
            }
            .col-sm-7 {
                width: 70%;
            }
            .col-sm-8 {
                width: 80%;
            }
            .col-sm-9 {
                width: 90%;
            }
            .col-sm-10 {
                width: 100%;
            }
        }

        @media(min-width: 481px) {
            .col-md-1 {
                width: 10%;
            }
            .col-md-2 {
                width: 20%;
            }
            .col-md-3 {
                width: 30%;
            }
            .col-md-4 {
                width: 40%;
            }
            .col-md-5 {
                width: 50%;
            }
            .col-md-6 {
                width: 60%;
            }
            .col-md-7 {
                width: 70%;
            }
            .col-md-8 {
                width: 80%;
            }
            .col-md-9 {
                width: 90%;
            }
            .col-md-10 {
                width: 100%;
            }
        }
    </style>

</head>

<body>

    <header>
        <h1 class="p-header">HOLA!</h1>
        <h1 class="p-header">Este es un ejercicio de grillas</h1>
    </header>

    <article class="row">
        <div class="col-md-3 col-sm-10">
            <img src="img/image1.jpeg" alt="">
            <p class="p-article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptate deleniti officia consequatur sapiente,
                placeat dolorem, iste illum alias molestiae cumque atque. Eum consequuntur voluptate officiis nobis, commodi
                veniam! Veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta hic obcaecati mollitia, ratione
                et quaerat neque, eius exercitationem nostrum accusantium aperiam sapiente, quod deleniti commodi placeat
                repellat inventore quis necessitatibus.</p>
        </div>

        <div class="col-md-3 col-sm-10">
            <img src="img/image3.jpeg" alt="">
            <p class="p-article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quod quaerat necessitatibus? Labore cum sequi, inventore
                officiis voluptates magni repellendus provident dolore quo explicabo impedit exercitationem! Nisi soluta
                est sequi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt reprehenderit similique, officiis
                vero eligendi, eaque necessitatibus quaerat excepturi porro corrupti repellat maiores ex veritatis, enim
                unde! Earum odit fugit ipsa!</p>
        </div>

        <div class="col-md-3 col-sm-10">
            <img src="img/images2.jpeg" alt="">
            <p class="p-article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis animi laudantium, ullam reprehenderit asperiores
                nulla repellendus dicta maxime natus sapiente eaque, voluptatibus doloremque consectetur deserunt quasi sed
                officia quos quibusdam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo doloremque quod quibusdam
                quo? Quas, facilis delectus culpa, quos voluptas praesentium eum ex impedit optio, nostrum placeat fugiat!
                Totam, ut quasi!</p>
        </div>

    </article>



</body>

</html>